{
  "name": "react-native-svg-transformer",
  "version": "1.0.0",
  "description": "SVG transformer for react-native",
  "main": "index.js",
  "repository": "https://github.com/kristerkari/react-native-svg-transformer",
  "scripts": {
    "release": "npmpub",
    "precommit": "lint-staged",
    "test": "eslint ."
  },
  "author": "Krister Kari",
  "license": "MIT",
  "files": [
    "index.js",
    "CHANGELOG.md",
    "README.md"
  ],
  "dependencies": {
    "@svgr/core": "^6.1.2",
    "@svgr/plugin-svgo": "^6.1.2",
    "path-dirname": "^1.0.2"
  },
  "peerDependencies": {
    "react-native": ">=0.59.0",
    "react-native-svg": ">=12.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "npmpub": "^5.0.0",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "space-before-function-paren": [
        2,
        "never"
      ],
      "semi": [
        2,
        "always"
      ],
      "quotes": [
        2,
        "double"
      ],
      "no-else-return": 2
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "trailingComma": "none"
  }
}
